/**
 * @param {number} columnNumber
 * @return {string}
 */
var convertToTitle = function(columnNumber) {
  // 26进制
  // 0-9  48-57
  // a-z  97-122
  // A-Z  65-
  return columnNumber.toString(26).split('').map(v => {
    var code = v.charCodeAt()
    if (code < 97) {
      return String.fromCharCode(code + 16)
    } else {
      return String.fromCharCode(code - 32)
    }
  }).join('')
};

// 你提的不办婚礼，去你家说彩礼随意，并且你算了当时两个月后的结婚日子，且没说要订婚，给我家感觉是不订婚。
// 我爸妈觉得你和你家人都很好，和亲戚朋友到处夸。
// 日子越来越近，你从没有过一丁点计划。
// 爸妈看着日子越来越近，焦急。急着想去你家见见面，看看怎么计划。
// 去你家，你家人：“离婚率高，不稳定，不着急，明年四月” ，看你们不着急，我爸妈也不好意思商量细节。
// 我爸妈想：“和着不是奔的这个日子，完全是我们一头着急。放大炮”，但还是想，年前应该可以。
// 回家后，又了解到，需要订婚。我炸了：“要订婚不早点说”，我妈炸了：“”。再加上当时彩礼的事情。

// 为什么都是正常的需求，我们会生气呢？因为给的信息让我们预期美好，结果并没有达到预期。
// 就例如：“一份工作市场价5000块。有家公司面试说给你一万，你很高兴，但入职后，给你5000，你生气不生气”。
// 如果没有给美好的预期，你的这些条件都是正常需求，谁会生气呢

// 没有人不想订婚，我刚开始也没惦记彩礼带回来多少。
// 那为啥变成现在这样。
// 只是之前以为不用订婚，现在说需要订婚；
// 之前算的9.10结婚的日子，现在看就是随口一说。
// 既然之前好人设完全没了，那就理性谈条件，彩礼带回来。
// 反过来，彩礼带过来，也属于正常现象，你为啥接受不了。

// 说完9.10，我家积极准备，想第一时间去你家谈细节，到你家之后：“不着急；明年四月；离婚率高，再考虑考虑”，我爸提到彩礼，提到亲戚，你家都不接话。完全给人太早了的感觉，怎么谈细节。你也在，聊天你听了没。
// 提出9.10，又说不着急，太早了，这还不是随口一说？

// 最后说一句，是咱俩结婚


// 关于zjj 受 迎接 吹风，要车，觉得委屈
// 1. 关于为你做过什么。我提过买车写你名字，你清高，说你不要，并且表现的很不屑。提过爸妈可能接受不了房子加你名字，所以建议你借钱买一套小的，你借的钱最后不还是主要我还。你说你受不了负债。
// 2. 关于主动争取。“老黑向他爸妈争取”，但是我爸妈就一个儿子，我爸妈有退休金，将来我爸妈的都是我的，我不需要争取。
// 3. 关于彩礼。我帮你，你坑我；我填坑，给你建议，你拖着不做；我最后我烦了，不管了。然后你两次拍胸脯承诺，我两次哄我爸妈，你都没做到。
// 4. 关于结婚。你算了个当时2个月后的结婚日子，我高兴坏了，我爸妈也高兴坏了，大家兴致勃勃的冲着这个日子，然而去你家后，我们想多了。
// 5. 关于过程。我一直一直在催你，及时同步信息给爸妈，然并卵。
// 6. 关于简办。你提的，最后也终于知道你的意思了，除了伴郎伴娘司仪婚纱，其他一样少。
// 7. 你室友和你说一定要彩礼三金，你就一定要彩礼三金，理由是有安全感。迎接说要车，你就突然提出要婚前买车。别人的价值观就是你的价值观。秒变。你说过，你最讨厌变化，但是你是变得最快的。
// 8. 拿个例比没意思，我身边的朋友，随便举举例子，你也比不了。
// 9. 我的朋友们，也在我耳边吹过风，但是，我知道我喜欢的是啥，没必要和你吐槽。你知道你想要的是啥不？你靠的就是你的感觉，然而这玩意，在我看来，最不靠谱。

// 关于玄学，你说你离开我活不了
// 1. 

// 张静静问题
// 1.说话方式有问题，一腔热血，劲儿挺大，看似替我说话，实则火上浇油，激发矛盾。
// 2.家人想法一辈子就那样，能理解。不能理解的是，身为一个高学历人才，回家之后两天被洗脑。
